[00:34.03] 今日が歴史に残るなら
[00:41.58] 燃える眩しさを刻もう
[00:46.58] 
[00:49.07] 同じ奇跡を夢みて
[00:56.47] 誰も独りにしないと
[01:01.01] 意地を貫け
[01:03.51] 
[01:05.04] ひとつだけ
[01:09.32] 永遠があると
[01:12.18] 絆を 見せつけろ
[01:16.18] 
[01:18.52] 歌い進め say, "Wow", say, "Wow"
[01:22.06] 響き渡れ say, "Wow", say, "Wow"
[01:26.09] みんなで 背負うから
[01:29.34] あした 笑えるんだろう
[01:33.29] 道をあけろ say, "Wow", say, "Wow"
[01:36.86] 待ち受ける嵐へと向かえ
[01:40.77] 束ねた 手のひらで 未来
[01:45.32] 掴むために
[01:47.82] 
[02:18.89] 届かない
[02:22.77] 想いでも
[02:25.29] それでも それなら
[02:27.61] 足音 立てて 響け さあ
[02:33.61] 
[02:35.90] 歌い進め say, "Wow", say, "Wow"
[02:39.52] 響き渡れ say, "Wow", say, "Wow"
[02:43.50] みんなで 背負うから
[02:46.76] あした 笑えるんだろう
[02:50.62] 道をあけろ say, "Wow", say, "Wow"
[02:54.34] 待ち受ける嵐へと向かえ
[02:58.36] 束ねた 手のひらで 未来
[03:02.90] 目指しながら
[03:05.90] 
[03:06.42] 夢に続け say, "Wow", say, "Wow"
[03:10.15] 声に続け say, "Wow", say, "Wow"
[03:13.91] 奇跡を 背負うから 強く
[03:18.74] 誇れるんだろう
[03:21.13] 響き渡れ say, "Wow", say, "Wow"
[03:24.97] 立ち塞ぐ嵐を貫け
[03:28.82] 重ねた 誓いを 一つに 前へ進め